org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.21.6
curseforge_minecraft_version=1.21.6

fabric_version=0.128.2+1.21.6
min_fabric_version=0.128.2+1.21.6

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=0000
release_type=release
recommended=true
