org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.21.10
curseforge_minecraft_version=1.21.10

fabric_version=0.135.0+1.21.10
min_fabric_version=0.135.0+1.21.10

maven_group=de.keksuccino
archives_base_name=mcef-fabric

curse_id=0000
release_type=release
recommended=true
