org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

<<<<<<< Updated upstream
neoforge_version=21.4.0-beta
loader_version=[1,)
neoforge_dependency=[21.4.0-beta,)
=======
neoforge_version=21.5.0-beta
loader_version=[1,)
neoforge_dependency=[21.5.0-beta,)
>>>>>>> Stashed changes

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.05
