org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=21.10.16-beta
loader_version=[2,)
neoforge_dependency=[21.10.16-beta,)

mod_packagename=de.keksuccino
archives_base_name=mcef-neoforge

curse_id=0000
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.21.9
neogradle.subsystems.parchment.mappingsVersion=2025.10.05
