org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=21.6.20-beta
loader_version=[2,)
neoforge_dependency=[21.6.20-beta,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=0000
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
